UPSTASH_VECTOR_REST_URL="https://keen-mollusk-64017-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGtlZW4tbW9sbHVzay02NDAxNy1ldTFhZG1pbllXVmtOV1EzWXpRdE5qTTFOQzAwTldJekxXSXpZekl0WWpNd01EZG1OalprTVRjNQ=="

QSTASH_TOKEN=eyJVc2VySUQiOiI4NjIxMWRmMS1mYjQ0LTRlOTEtODJlYy0yMmZkZjgyZmU3NGMiLCJQYXNzd29yZCI6IjU4ZjJlODkxNTk2MDQyOWE4ZjFlYzBlNTdiYTY3MmFkIn0=

UPSTASH_REDIS_REST_URL="https://generous-crow-62298.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfNaAAIjcDFiMGI3M2NiMzQ3Nzk0M2M5OTI3NjQ1NWMzZmYxMmEzZXAxMA"